<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<title>Expense Eagle</title>
	<style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: whitesmoke;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(47, 47, 124);
        }
    </style>
</head>

<body>
	<h1>
		<span class="word">Eagle <span class="superscript">s</span> </span>
		<span class="word">Expense</span>
	  </h1>
	  >
	

<button class="button"><a href="index.html" target="_blank">Click Me!!</a></button>
</body>
</html>